<mxfile host="Electron" modified="2024-04-30T00:45:56.986Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3ePgR8UfIslMD4_pEt3i" version="23.1.5" type="device">
  <diagram name="Page-1" id="96EmmHNXNepp5pDG3cdx">
    <mxGraphModel dx="1035" dy="1056" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="-143" width="616" height="456" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="158" y="-120" width="189" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-2" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Product&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-1">
          <mxGeometry width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-3" value="&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;ID PK&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;unite_id*&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;brand_id*&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;category_id*&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;...Product data&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-1">
          <mxGeometry y="41" width="189" height="101" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="332" y="42" width="189" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-5" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Recipe&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-4">
          <mxGeometry width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-6" value="&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;ID PK&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;Name&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;...Recipe data&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-4">
          <mxGeometry y="41" width="189" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-7" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="533" y="-107" width="189" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-8" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Recipe_Product&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-7">
          <mxGeometry width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-9" value="&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;ID PK&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;product_id*&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;recipe_id*&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;...Recipe_Product data&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-7">
          <mxGeometry y="41" width="189" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ssUw7YgeDFI9sHL6AzHZ-5" target="ssUw7YgeDFI9sHL6AzHZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.007;entryY=0.131;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ssUw7YgeDFI9sHL6AzHZ-3" target="ssUw7YgeDFI9sHL6AzHZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-16" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="156" y="180" width="189" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-17" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Generic_component&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-16">
          <mxGeometry width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-18" value="&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;ID PK&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;Name&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;...Generic_component data&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-16">
          <mxGeometry y="41" width="189" height="71" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-19" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="542" y="169" width="189" height="142" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-20" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Recipe_Gen_comp&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-19">
          <mxGeometry width="189" height="41" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-21" value="&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;ID PK&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;generic_component_id*&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&amp;nbsp;recipe_id*&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot; align=&quot;left&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp;...Recipe_Gen_comp data&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="ssUw7YgeDFI9sHL6AzHZ-19">
          <mxGeometry y="41" width="189" height="82" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.301;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ssUw7YgeDFI9sHL6AzHZ-18" target="ssUw7YgeDFI9sHL6AzHZ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ssUw7YgeDFI9sHL6AzHZ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="ssUw7YgeDFI9sHL6AzHZ-6" target="ssUw7YgeDFI9sHL6AzHZ-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
